# Task Definition Configurations
TASK_DEFINITION_FAMILY=books-api
LAUNCH_TYPE=FARGATE
CPU=256
MEMORY=512
TASK_ROLE_ARN=arn:aws:iam::251265884217:role/ecsTaskExecutionRole
EXECUTION_ROLE_ARN=arn:aws:iam::251265884217:role/ecsTaskExecutionRole
CONTAINER_NAME=books-api
CONTAINER_IMAGE=251265884217.dkr.ecr.ap-southeast-2.amazonaws.com/books-api:latest
CONTAINER_PORT=9000
PROTOCOL=tcp
PORT_NAME=books-api
APP_PROTOCOL=http
LOG_GROUP_NAME=/ecs/books-api
LOG_REGION=ap-southeast-2
LOG_STREAM_PREFIX=ecs
