# .env.task_definition_config

IMAGE_URI=251265884217.dkr.ecr.ap-southeast-2.amazonaws.com/users-api:latest
CONTAINER_NAME=users-api
CONTAINER_PORT=9001
PORT_NAME=user-api
APP_PROTOCOL=http
CPU=256
MEMORY=512
TASK_FAMILY=users-api111
TASK_ROLE_ARN=arn:aws:iam::251265884217:role/ecsTaskExecutionRole
EXECUTION_ROLE_ARN=arn:aws:iam::251265884217:role/ecsTaskExecutionRole
LOG_GROUP_NAME=/ecs/users-api111
LOG_REGION=ap-southeast-2
LOG_STREAM_PREFIX=ecs
